<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>

<link rel="stylesheet" href="styles.css">
</head>




<body>

    <div class="header">

        

        <a href="index.html" class="logo-link">
            <img src="./Images/CAB logo.png" alt="Home" class="logo"/>
        </a>

        <h1 class="title">Citademy Bank</h1>
        <div class="auth-links">
          <a href="login.html" class="login">Login</a>
          <a href="registeration.html" class="register">Register</a>
        </div>

      </div>
      
      <div class="nav">
        <a href="">Homee</a>
        <a href="">About</a>
        <a href="transaction.html">Transaction</a>
        <a href="contact.html">Contact</a>
     
         </div>

      <div class="waveimage">
        <img src="./Images/waves.jpg" alt="wave-image" class="background-image">


    <p> Welcome to Citademy Bank</p>
   <p> Whatever your day-to-day banking needs, we’ve got it covered, from just €6 per month. </p>
      </div>
      
      

    

<footer class="footer">

    <div class="footer-content">
        <p>&copy; Osasere Eghe-Ohenmwen 2024 . All rights reserved.</p>
        
        <div class="social-icons"> 

            <a href="https://twitter.com/SolentUni" target="_blank">
                <img src="./Images/Facebook.png" alt="Facebook" class="social-icon">
            </a>

            <a href="https://twitter.com" target="_blank">
                <img src="./Images/Twitter.png" alt="Twitter" class="social-icon">
            </a>

            <a href="https://instagram.com" target="_blank">
                <img src="./Images/Instagram.png" alt="Instagram" class="social-icon">
            </a>
        </div>
    </div>
</footer>


</body>



</html>